{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023"]
  },
  "include": ["src/**/*.ts", "generated/**/*.ts", "test/**/*.ts", "vitest.config.ts", "../../types/**/*.d.ts"]
}
